//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SIMS_CLIENT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SIMS_CLIENT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SIMS_CLIENT"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SIMS_CLIENT 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SIMS_CLIENT_DIALOG DIALOGEX 0, 0, 394, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SIMS_CLIENT"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "建立连接",IDC_CONNECTION_BTN,179,21,39,26,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "获取表信息",IDC_QUREY_BTN,17,21,60,26
    EDITTEXT        IDC_EDIT1,17,59,362,142,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "添加",IDC_ADD_BTN,223,21,32,24,NOT WS_VISIBLE
    PUSHBUTTON      "修改",IDC_MODIFY_BTN,262,21,27,23,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_DEL_BTN,318,19,60,22,NOT WS_VISIBLE
    GROUPBOX        "输入信息",IDC_STATIC,18,215,361,54
    CTEXT           "学号",IDC_STATIC,26,226,34,16
    CTEXT           "姓名",IDC_STATIC,73,226,36,16
    CTEXT           "性别",IDC_STATIC,122,226,34,16
    CTEXT           "联系方式",IDC_STATIC,169,226,66,16
    CTEXT           "所在地",IDC_STATIC,248,226,36,16
    CTEXT           "出生日期",IDC_STATIC,297,226,66,16
    EDITTEXT        IDC_ID_EDIT,26,244,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME_EDIT,73,244,36,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENDER_EDIT,122,244,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE_EDIT,169,244,66,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDR_EDIT,248,244,34,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIRTH_EDIT,295,244,66,16,ES_AUTOHSCROLL
    GROUPBOX        "操作选项",IDC_STATIC,17,275,362,37
    CONTROL         "增加",IDC_ADD_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,286,51,17
    CONTROL         "删除",IDC_DEL_RADIO,"Button",BS_AUTORADIOBUTTON,99,286,
                    51,17
    CONTROL         "修改",IDC_MODIFY_RADIO,"Button",BS_AUTORADIOBUTTON,167,
                    286,51,17
    PUSHBUTTON      "确认",IDC_OPER_OK_BTN,241,287,58,16
    PUSHBUTTON      "清除记录",IDC_CLEAR_BTN,96,21,60,26
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SIMS_CLIENT Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SIMS_CLIENT\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SIMS_CLIENT.EXE\0"
            VALUE "ProductName", "SIMS_CLIENT 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIMS_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_SIMS_CLIENTDLG MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Add",                        ID_ADD
        MENUITEM "&Delete",                     ID_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SIMS_CLIENT(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SIMS_CLIENT.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

