; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCbitmapTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CbitmapTest.h"

ClassCount=3
Class1=CCbitmapTestApp
Class2=CCbitmapTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CBITMAPTEST_DIALOG

[CLS:CCbitmapTestApp]
Type=0
HeaderFile=CbitmapTest.h
ImplementationFile=CbitmapTest.cpp
Filter=N

[CLS:CCbitmapTestDlg]
Type=0
HeaderFile=CbitmapTestDlg.h
ImplementationFile=CbitmapTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCbitmapTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CbitmapTestDlg.h
ImplementationFile=CbitmapTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CBITMAPTEST_DIALOG]
Type=1
Class=CCbitmapTestDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342177284
Control3=IDC_BUTTON2,button,1342242816

